/* Import Google Fonts: 'Lexend', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&display=swap");

/* Variables */
:root {
  /* Colors */
  --accent-color: #ff77a5;
  --background-color: #f9f9fc;
  --color-text: #131131;
  --color-titles: #3f38a2;
  /* Fonts */
  --primary-font: "Lexend", sans-serif;
  --weight-titles: 700;
  --weight-button: 500;
  --weight-p: 400;
}

/* Global styles */
* {
  box-sizing: border-box;
}

.services-main-container {
  padding-top: 80px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Your body styles */
.services-container {
  z-index: 0;
  max-width: 100%;
  scroll-behavior: smooth;
  background-color: var(--background-color);
  position: sticky;
  top: 0;
  left: 0;
}

.services-container::after {
  content: "";
  width: 125px;
  height: 125px;
  background-color: #c5c3e3;
  border-radius: 50%;
  opacity: 0.6;
  position: absolute;
  bottom: 84%;
  right: 92%;
}

.services-container::before {
  content: "";
  width: 250px;
  height: 250px;
  background-color: #9de3f3;
  border-radius: 50%;
  opacity: 0.6;
  position: absolute;
  bottom: 98%;
  right: 56%;
}

h2,
p,
a,
span {
  font-family: var(--primary-font);
}

h2 {
  font-size: 30px;
  font-weight: var(--weight-titles);
  color: var(--color-titles);
}

p {
  font-weight: var(--weight-p);
  color: var(--color-text);
  font-size: 20px;
}

span {
  font-size: 14px;
}
.services-container section article button {
  background: linear-gradient(to right, #3232af, #04a69f);
  width: 200px;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Header styles */
header {
  width: 100%;
  height: 80px;
  padding: 4% 5% 0%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu a {
  color: var(--color-text);
  margin-right: 24px;
}

.menu a:last-child {
  border: 3px solid var(--accent-color);
  border-radius: 50px;
}

/* Main section styles */
.section {
  width: 80%;
  margin: auto;
  padding-top: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.section article {
  width: 40%;
  text-align: left;
}

.section p {
  margin-bottom: 24px;
}

.section a {
  width: 100%;
  height: 40px;
  border-radius: 50px;
}

#s1 a {
  color: var(--background-color);
  background-color: var(--accent-color);
}

/* Image styles */
.img1,
.img2,
.img3 {
  width: 40%;
  height: 450px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
  border-radius: 20px;
}

.img1 {
  background-image: url("./images/petboarding.png");
}

.img2 {
  background-image: url("./images/petAdopt3.png");
}

.img3 {
  margin: 3% 5% 2%;
  background-image: url("./images/training3.png");
}

/* Footer styles */
footer {
  width: 100%;
  height: max-content;
  padding: 4% 5% 0%;
  text-align: end;
  background-color: #dcdbee;
  clip-path: polygon(38% 48%, 64% 20%, 100% 0, 100% 100%, 0 100%, 0 58%);
}

/* Additional specific section styles */
#s1::after {
  content: "";
  width: 184px;
  height: 164px;
  background-color: #d7f0e5;
  border-radius: 50%;
  opacity: 0.6;
  position: absolute;
  top: 4%;
  left: 95%;
}

#s2::before {
  content: "";
  width: 137px;
  height: 183px;
  background-color: #c4eef8;
  border-radius: 50%;
  opacity: 0.6;
  position: absolute;
  top: 85%;
  right: 94%;
}
.banner {
  z-index: 1;
  position: relative;
  width: 100vw;
  height: 500px;
  background-color: rgb(212, 229, 236);
  background-image: url("./images/pets.png");
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
}

.banner .banner-content {
  position: absolute;
  border: 2px solid linear-gradient(to right, #3232af, #04a69f);
  top: 3%;
  right: 15%;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(5px);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  padding: 5px;
  font-size: 18px;
  width: 70%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* margin: 50px; */
}

.pets-image {
  border: 2px solid red;
  width: 80%;
  height: 500px;
  margin: 20px auto;
  /* position: relative; */

  background: url("./images/pets.png");
}
.pets-image img {
  position: absolute;
  right: 0;
  bottom: 0;
}

.knowmore {
  margin-top: 60px;
}

.knowmore .knowmore-container {
  margin-top: 20px;
  height: 650px;
  display: flex;
  flex-direction: column;
}

.knowmore .knowmore-item {
  width: 40%;
  display: flex;
  align-items: flex-start;
  margin: 20px auto;
}

.knowmore .knowmore-item .item-desc {
  padding-left: 20px;
  text-align: left;
}

.knowmore .knowmore-item svg {
  color: rgb(0, 182, 0);
  font-size: 30px;
}

.knowmore .knowmore-item h3 {
  color: rgb(54, 54, 54);
  font-weight: 600;
  font-size: 18px;
}
.knowmore .knowmore-item p {
  color: gray;
  font-size: 15px;
}

@media screen and (max-width: 1250px) {
  .section {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .img1,
  .img2,
  .img3 {
    width: 50%;
    height: 450px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 1;
    border-radius: 20px;
  }
  .knowmore .knowmore-item {
    width: 80%;
  }
}

@media screen and (max-width: 950px) {
  .section {
    width: 95%;
    margin: auto;
    padding-top: 5%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .section article {
    width: 40%;
    text-align: left;
  }

  .section h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .section p {
    font-size: 18px;
  }

  .img1,
  .img2,
  .img3 {
    width: 50%;
    height: 450px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 1;
    border-radius: 20px;
  }

  .knowmore .knowmore-item {
    width: 80%;
  }
}

@media screen and (max-width: 557px) {
  .banner .banner-content {
    padding: 10px;
    font-size: 10px;
    width: 70%;
    height: 350px;
  }

  .section {
    width: 95%;
    margin: auto;
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .img1 {
    width: 100%;
  }

  .img2,
  .img3 {
    display: none;
  }

  .section article {
    width: 100%;
    text-align: left;
    padding: 10px;
  }

  .banner .banner-content p {
    font-size: 17px;
  }

  .section h2 {
    font-size: 20px;
  }

  .section p {
    font-size: 15px;
  }
}
